.LineSearchTypeByTime{
	height: 322px;
	width: 1120px;
	background-color: #FFFFFF;
	margin-top: 20px;
	float: left;
	.LineSearchTypeByTimeDate{
		width: 80%;
		float: left;
	}
	.LineSearchTypeByTimeCharts{
		height: 300px;
		width: 100%;
		float: left;
	}
	.LineSearchTypeByTimeSelect{
		width: 20%;
		float: left;
	}
}
// style={{paddingTop: 24,paddingLeft:10,width:100}}
