.logo{
	line-height: 90px;
	padding-left: 10px;
	background-color: #002140;
	.icon1{
		display: inline-block;
		vertical-align: middle;
	}
	h3{
		color: #FFFFFF;
		font-size: 12px;
		display: inline-block;
		vertical-align: middle;
		margin: 0 0 0 10px;
	}
}
.svg{
	padding-left: 20px;
	font-size: 30px;
}