.BarSearchTypeByTime{
	height: 322px;
	width: 550px;
	background-color: #FFFFFF;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	.BarSearchTypeByTimeDate{
		width: 100%;
	}
	.BarSearchTypeByTimeCharts{
		height: 300px;
		width: 100%;
	}
	
}
