.upload{
	// display: flex;
	margin-bottom: 10px;
	text-align: right;
	margin-right: 20px;
	.left{
		float: left;
	}
	
	
	
	
	.uploadbutton{
		text-align: right;
		margin-right: 20px;
	}
	// .uploadinput{
	// 	text-align: left;
	// 	margin-left: 20px;
	// 	width: 200px;
	// }
}
.dragger{
		width: 500px;
		// height: 300px;
	}
.from{
	display: flex;
	align-items: center;
	justify-content: center;
}