.uploadinput{
	width: 300px;
	padding-bottom: 10px;
	margin-right: 10px;
}
.search{
	
}
.ant-descriptions-bordered .ant-descriptions-view {
	border: 1px solid #91d5ff;
}
.createModel{
	float: right;
	margin-right: 20px;
}
