.create-job-from{
	padding-top: 10px;
	margin-top: 10px;
	border: 1px solid #91d5ff;
}
.submit{
	text-align: center;
	width: 100%;
	.submitbutton{
		width: 90%;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}

