.home-warp{
	height: calc(70vh);
	min-height: 500px;
	// display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	width: 100%;
	background-color: #FFFFFF;
	.home-carousel{
		background-color: #002140;
		height: 200px;
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
		.svg{
			padding-left: 20px;
			font-size: 70px;
		}
		.carousels{
			.card1{
				display: flex;
				align-items: center;
				justify-content: center;
				span{
					padding-left: 10px;
					color:#FFFFFF;
					// font-size: 20px;
				}
			}
		}
	}
	.span1{
		font-size: 40px;
	}
	.span2{
		font-size: 15px;
		margin-right: 20px;
	}
	.home-text{
		text-align: center;
		
	}
}
