.LineLocationByTime{
	height: 322px;
	width: 1120px;
	background-color: #FFFFFF;
	margin-top: 20px;
	float: left;
	.LineLocationByTimeDate{
		width: 100%;
	}
	.LineLocationByTimeCharts{
		height: 300px;
		width: 100%;
	}
}

