.PieSearchTypeByTime{
	height: 322px;
	width: 550px;
	background-color: #FFFFFF;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
	.PieSearchTypeByTimeDate{
		width: 100%;
	}
	.PieSearchTypeByTimeCharts{
		height: 300px;
		width: 100%;
	}
}

