.ScatterByAll{
	height: 522px;
	width: 1120px;
	background-color: #FFFFFF;
	margin-top: 20px;
	float: left;
	.ScatterByAllDate{
		width: 100%;
	}
	.ScatterByAllCharts{
		height: 500px;
		width: 100%;
	}
}


