.container{
	display: flex;
	.nav-left{
		// width: 15%;
		min-width: 180px;
		height: calc(100vh);
		min-height: 600px;
		background-color: #001529;
		color: #FFFFFF;
	}
	.main{
		flex: 1;
		// height: calc(100vh);
		background-color: #f1f3f5;
		height: calc(100vh);
		min-height: 600px;
		overflow: auto;
	}
	.content{
		// position: relative;
		// text-align: center;
		padding: 20px;
		min-height: 400px;
	}
} 